@import '../variables.pcss';

.App {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 20px;

  &,
  input {
    font-family: var(--openSansFontFamily);
    font-weight: 300;
    font-style: normal;
    color: var(--darkColor);
  }

  input[type='text'] {
    font-size: 0.9rem;
    line-height: 1.5rem;
  }

  input[type='button'] {
    font-family: var(--montserratFontFamily);
    background: var(--yellow);
    font-size: 0.8125rem;
    font-weight: 800;
    border: none;
    border-radius: 20px;
    padding: 10px;
  }

  ::placeholder {
    color: var(--weakColor);
    font-size: 20px;
  }

  .main-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  h1,
  h2,
  h3 {
    margin-bottom: 0;
    font-family: var(--openSansFontFamily);
    font-weight: 800;
    font-style: normal;
    white-space: nowrap;
  }
  h1 {
    font-size: 2.5rem;
    text-align: center;
    line-height: 3rem;
  }

  h2 {
    margin-top: 0;
    text-transform: uppercase;
  }

  h3 {
    font-size: 1rem;
  }

  small {
    font-size: 0.7rem;
    font-weight: 200;
  }

  textarea,
  select,
  input,
  button {
    outline: none;
  }

  &.desktop {
    h2 {
      font-size: 2rem;
    }
  }

  &.mobile {
    h2 {
      font-size: 1.8rem;
      white-space: normal;
    }
  }
}
