@import '../../../variables.pcss';

.top-sign-up-container {
  width: 400px;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  flex-direction: column;

  &.desktop {
    padding-bottom: calc(var(--pageMargin) * 1.5);
  }

  &.mobile {
    padding-bottom: 3rem;
  }

  .trime-container {
    display: flex;
    justify-content: center;
  }
  img {
    width: 80%;
    height: 80%;
    &.desktop {
      padding: var(--pageMargin) 0;
    }
    &.mobile {
      padding-bottom: var(--pageMargin);
    }
  }

  .terms.desktop {
    width: 90%;
  }

  .text-input {
    width: 100%;
  }

  &.signing-up
    *:not(.button-container):not(.button):not(.pointing-dude-container):not(.pointing-dude) {
    opacity: 0.5;
  }

  .button-container {
    margin-top: var(--pageMargin);
    display: flex;
    justify-content: center;
  }

  .pointing-dude-container {
    object-fit: contain;
    position: absolute;
    width: 200px;
    align-self: flex-end;
    pointer-events: none;

    .pointing-dude {
      margin-bottom: -60px;
      margin-left: 140px;
    }
  }
}
