@import '../../../variables.pcss';

.body-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: white;

  &.desktop {
    padding: 0 calc(var(--pageMargin) * 2);

    img {
      min-width: 750px;
      padding: calc(var(--pageMargin) * 2) 0 var(--pageMargin);
      &:first-child {
        padding-top: var(--pageMargin);
      }
    }

    h2 {
      margin: 0 var(--pageMargin);
    }
  }

  &.mobile {
    img {
      padding: var(--pageMargin) 0 var(--pageMargin);
    }
  }

  img {
    object-fit: contain;
    max-width: 80%;
  }

  h2 {
    text-align: center;
  }
}
