@import "../../../variables.pcss";

.top-container {
  width: 300%;
  display: flex;
  align-items: center;
  justify-content: center;
  border-bottom-left-radius: 50%;
  border-bottom-right-radius: 50%;
  overflow: hidden;

  .top-background {
    width: 33.3%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgb(255, 181, 0);
    background: linear-gradient(
      55deg,
      rgba(255, 181, 0, 1) 0%,
      rgba(255, 194, 45, 1) 75%
    );
    &.desktop {
      padding: 0 2rem;
    }
    &.mobile {
      padding: 3rem 2rem var(--pageMargin);
    }
  }
}
