@import "../../../variables.pcss";

.top-content {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;

  &.mobile {
    flex-direction: column;
  }

  &.desktop {
    padding: var(--pageMargin);
    > div {
      margin: 0 1rem;
    }
  }
  .top-image-container {
    display: flex;
    align-items: center;

    &.desktop {
      justify-content: flex-end;
    }
    &.mobile {
      justify-content: center;
    }

    .top-image-wrapper {
      &.desktop img {
        max-height: 700px;
        max-width: 45vw;
      }
      &.mobile img {
        max-height: 700px;
        max-width: 80vw;
      }
    }

    &.desktop {
      width: 50%;
      padding: 1rem 0 1rem 1rem;
    }
    &.mobile {
      width: 100%;
      padding-bottom: 1rem;
    }
  }

  .top-text-container {
    height: 100%;
    max-width: 69;
    display: flex;
    flex: 1;
    flex-direction: column;
    justify-content: center;

    /* Move text a bit towards center when larger screen */
    @media (min-width: 1100px) {
      margin-right: 10%;
    }

    &.desktop {
      align-items: flex-start;
      margin-left: 1rem;
    }
    &.mobile {
      align-items: center;
      padding-top: 0rem;
    }

    h1,
    h2 {
      margin: 0;
    }

    .trime {
      &.desktop {
        width: 320px;
      }
      &.mobile {
        width: 100%;
      }
    }

    .top-text {
      &.desktop {
        max-width: 69%;
        font-size: 1.2rem;
        text-align: center;
        margin-top: 1rem;
      }
      &.mobile {
        margin-top: 2rem;
        text-align: center;
      }
    }

    .top-text2 {
      &.desktop {
        font-size: 1rem;
      }
      &.mobile {
        margin-top: 2rem;
      }
    }

    .beta-box {
      &.desktop {
        font-size: large;
        font-weight: bold;
        margin-top: 1.5rem;
      }
      &.mobile {
        margin-top: 2rem;
        
      }
    }

    .button {
      display: block;
    }
    &.mobile {
      justify-content: center;
    }

  }
}
