@import '../../../variables.pcss';

.top-content {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: flex-end;
  justify-content: center;

  &.mobile {
    flex-direction: column;
  }

  &.desktop {
    > div {
      margin: 0 1rem;
    }
  }

  img {
    max-width: 100%;
    object-fit: contain;
  }

  .top-image-container {
    height: 100%;
    display: flex;
    justify-content: flex-end;

    img {
      height: 100%;
    }

    &.desktop {
      width: 50%;
      padding: 1rem 0 1rem 1rem;
    }
    &.mobile {
      width: 100%;
      padding-bottom: 1rem;
    }
  }

  .top-text-container {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;

    /* Move text a bit towards center when larger screen */
    @media (min-width: 1100px) {
      margin-right: 10%;
    }

    &.desktop {
      align-items: flex-start;
    }
    &.mobile {
      align-items: center;
      padding-top: 0rem;
    }

    h1,
    h2 {
      margin: 0;
    }

    .trime {
      &.desktop {
        width: 320px;
      }
      &.mobile {
        width: 60%;
      }
    }

    .top-text {
      &.desktop {
        margin-top: 1.5rem;
      }
      &.mobile {
        margin-top: 2rem;
        text-align: center;
      }
    }
  }
}
